# web-ui-test-automation

./: README.md  azure-pipelines-automatic.yml  azure-pipelines.yml
TestAutomationFramework/: TestAutomationFramework.sln  test.runsettings
TestAutomationFramework/TestAutomationFramework.ApiTests/: ApiBaseTest.cs  ApiTests.cs  TestAutomationFramework.ApiTests.csproj  apitest_config.json
TestAutomationFramework/TestAutomationFramework.BDD/: TestAutomationFramework.BDD.csproj  config.json  test.runsettings
TestAutomationFramework/TestAutomationFramework.BDD/Features/: JobSearch.feature.cs
TestAutomationFramework/TestAutomationFramework.BDD/StepDefinitions/: BaseStepDefinitions.cs  JobSearchStepDefinitions.cs
TestAutomationFramework/TestAutomationFramework.Business/: TestAutomationFramework.Business.csproj
TestAutomationFramework/TestAutomationFramework.Business/ApiClients/: JsonPlaceholderTypicodeClient.cs
TestAutomationFramework/TestAutomationFramework.Business/ApiModels/: Address.cs  Company.cs  Geo.cs  User.cs
TestAutomationFramework/TestAutomationFramework.Business/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  JobDetailPage.cs  JobListingsPage.cs  MainPage.cs  SearchResultsPage.cs
TestAutomationFramework/TestAutomationFramework.Core/: TestAutomationFramework.Core.csproj
TestAutomationFramework/TestAutomationFramework.Core/ApiClient/: BaseApiClient.cs
TestAutomationFramework/TestAutomationFramework.Core/Configuration/: ApiConfigModel.cs  ApiConfiguration.cs  BaseConfigModel.cs  BrowserConfigModel.cs  BrowserConfiguration.cs  ConfigModel.cs  Configuration.cs
TestAutomationFramework/TestAutomationFramework.Core/DriverFactory/: BaseDriverFactory.cs  ChromeDriverFactory.cs  DriverFactory.cs  DriverProvider.cs  DriverType.cs  EdgeDriverFactory.cs
TestAutomationFramework/TestAutomationFramework.Core/Utilities/: FolderMaintainer.cs  JsonParser.cs  Logger.cs  RequestBuilder.cs  RestRequestResource.cs  ScreenshotTaker.cs
TestAutomationFramework/TestAutomationFramework.Tests/: BaseTest.cs  TestAutomationFramework.Tests.csproj  Tests.cs  WebUIBaseTest.cs  WebUITests.cs  webuitest_config.json
WebUI.TestAutomation/: WebUI.TestAutomation.sln  test.runsettings
WebUI.TestAutomation/WebUI.TestAutomation.BDD/: WebUI.TestAutomation.BDD.csproj
WebUI.TestAutomation/WebUI.TestAutomation.BDD/Features/: JobSearch.feature  JobSearch.feature.cs
WebUI.TestAutomation/WebUI.TestAutomation.BDD/StepDefinitions/: BaseStepDefinitions.cs  JobSearchStepDefinitions.cs
WebUI.TestAutomation/WebUI.TestAutomation.Business/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  JobDetailPage.cs  JobListingsPage.cs  MainPage.cs  SearchResultsPage.cs
WebUI.TestAutomation/WebUI.TestAutomation.Core/: WebUI.TestAutomation.Core.csproj
WebUI.TestAutomation/WebUI.TestAutomation.Core/Configuration/: ConfigModel.cs  Configuration.cs  Options.cs  config.json
WebUI.TestAutomation/WebUI.TestAutomation.Core/DriverFactory/: BaseDriverFactory.cs  ChromeDriverFactory.cs  DriverProvider.cs  EdgeDriverFactory.cs
WebUI.TestAutomation/WebUI.TestAutomation.Core/Utilities/: Logger.cs  ScreenshotTaker.cs
WebUI.TestAutomation/WebUI.TestAutomation.Pages/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  JobDetailPage.cs  JobListingsPage.cs  MainPage.cs  SearchResultsPage.cs  WebUI.TestAutomation.Pages.csproj
WebUI.TestAutomation/WebUI.TestAutomation.Tests/: BaseTest.cs  Tests.cs  WebUI.TestAutomation.Tests.csproj  config.json  test.runsettings
WebUITestAutomation/: WebUITestAutomation.sln
WebUITestAutomation/Tests/: Tests.cs  Tests.csproj  test.runsettings
